DATABASE="mongodb://localhost:27017/idurar"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV="development"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://192.168.1.20:8888/"
